<div class="add-product">
    <form [formGroup]="product">
        <div class="form-group row mt-1">
            <label for="product_id" class="col-sm-2 col-form-label">Product ID</label>
            <div class="col-sm-5">
                <input type="text" readonly class="form-control-plaintext" id="product_id" formControlName="productId">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Name</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="productName">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Code</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="productCode">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Release Date</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="releaseDate">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Description</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="description">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Price</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="price">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Star Rating</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="starRating">
            </div>
        </div>
        <div class="form-group row mt-1">
            <label for="product_name" class="col-sm-2 col-form-label">Product Image Url</label>
            <div class="col-sm-5">
                <input type="text"  class="form-control" id="product_name" formControlName="imageUrl">
            </div>
        </div>
        <div class="form-group">
            <button class="btn btn-success mr-5">Add Product</button>
            <button class="btn btn-success">Cancel</button>
        </div>
    </form>
</div>